# Production environment variables for Vercel
# Set these in Vercel Dashboard → Project Settings → Environment Variables

# Public URL of the site (used in sitemap, OG tags)
NEXT_PUBLIC_SITE_URL=https://ukrbooks.ink

# Base URL for book file downloads via Cloudflare R2
NEXT_PUBLIC_BOOKS_BASE_URL=https://files.ukrbooks.ink

# Google Analytics 4 Measurement ID (optional, e.g. G-XXXXXXXXXX)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# ── Реклама ────────────────────────────────────────────────────
# VAST preroll pod: 2 ad creatives play back-to-back in a modal before the
# book download starts (modeled after rezka-ua.pub preroll flow).
# Single SSP — HilltopAds VAST zone 6970973-6970977 (approved).
# Adsterra confirmed via support chat they don't offer VAST inventory;
# we keep them for display banners + popunder only.
NEXT_PUBLIC_HILLTOPADS_VAST_URL=

# Optional: allow user to skip each creative after 15 seconds (rezka-style).
# '1' = skippable at 15s, '0' = forced 2-cycle (current preference).
NEXT_PUBLIC_ADS_SKIP_AFTER_15S=0

# HilltopAds Multitag display banners (300x250 rotated via DisplayBanner).
# Two input modes:
#  - _SRC: plain URL if your zone gives you a <script src="…"> tag.
#  - _B64: base64-encoded inline block if your zone gives you an inline
#          <script>(function…)()</script> IIFE (Multitag Banner zones do
#          this). Generate with: echo -n '<script>…</script>' | base64
# Zone 6971257-6971261 is the active 300x250 banner zone (created 2026-04-18).
NEXT_PUBLIC_HILLTOPADS_BANNER_300X250_SRC=
NEXT_PUBLIC_HILLTOPADS_BANNER_300X250_B64=
NEXT_PUBLIC_HILLTOPADS_BANNER_300X100_SRC=
NEXT_PUBLIC_HILLTOPADS_BANNER_300X100_B64=

# House ad fallback (shown inside VideoAdGate when VAST/Monetag empty).
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/ukrbooks
NEXT_PUBLIC_DONATE_URL=https://send.monobank.ua/jar/ukrbooks

# ── MGID (publisher) ───────────────────────────────────────────
# MGID native / display widgets. Site + widget IDs come from the publisher
# dashboard at https://pub.mgid.com/sites/<siteId>/widgets after moderation.
# Site ID 1091981 — ukrbooks.ink (submitted 2026-04-22, moderation up to 24h).
# Default widget applies to any placement unless overridden by a *_BOOK_NEAR_VIDEO
# style var in src/lib/mgid.ts.
NEXT_PUBLIC_MGID_SITE_ID=1091981
NEXT_PUBLIC_MGID_WIDGET_ID=

# ── Admin panel ──────────────────────────────────────────────────
# Login credentials for /admin — set these in Vercel Dashboard
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1ecotec1
# HMAC secret for signed session cookie. Generate once with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=

# Upstash Redis (analytics store). Create at https://console.upstash.com
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Cloudflare account/zone IDs (public, not secret)
CF_ACCOUNT_ID=39b9b9435d78643309d3e2119ba21151
CF_ZONE_ID=8289b04da479ab6fd342cc678ba9eea7

# Cloudflare Analytics API token (Zone Analytics:Read permission)
# Create at: https://dash.cloudflare.com/profile/api-tokens → "Read analytics and logs" template
# CF_ANALYTICS_TOKEN=your_token_here

# R2 credentials for admin storage metrics
R2_ACCESS_KEY=d6cd0fdb1e2f802269928daef0a21882
R2_SECRET_KEY=cd222926bb6fbdf1d1718efa8bbe5203bc878d5aa53653a418d7f36f1e67a29b
