# Production environment variables for Vercel
# Set these in Vercel Dashboard → Project Settings → Environment Variables

# Public URL of the site (used in sitemap, OG tags)
NEXT_PUBLIC_SITE_URL=https://ukrbooks.ink

# Base URL for book file downloads via Cloudflare R2
NEXT_PUBLIC_BOOKS_BASE_URL=https://files.ukrbooks.ink

# Google Analytics 4 Measurement ID (optional, e.g. G-XXXXXXXXXX)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# ── Admin panel ──────────────────────────────────────────────────
# Password for /admin route
ADMIN_PASSWORD=ukrbooks-admin-2024

# Cloudflare account/zone IDs (public, not secret)
CF_ACCOUNT_ID=39b9b9435d78643309d3e2119ba21151
CF_ZONE_ID=8289b04da479ab6fd342cc678ba9eea7

# Cloudflare Analytics API token (Zone Analytics:Read permission)
# Create at: https://dash.cloudflare.com/profile/api-tokens → "Read analytics and logs" template
# CF_ANALYTICS_TOKEN=your_token_here

# R2 credentials for admin storage metrics
R2_ACCESS_KEY=d6cd0fdb1e2f802269928daef0a21882
R2_SECRET_KEY=cd222926bb6fbdf1d1718efa8bbe5203bc878d5aa53653a418d7f36f1e67a29b
