# Production environment variables for Vercel
# Set these in Vercel Dashboard → Project Settings → Environment Variables

# Public URL of the site (used in sitemap, OG tags)
NEXT_PUBLIC_SITE_URL=https://ukrbooks.ink

# Base URL for book file downloads.
# For production: set to Cloudflare R2 public URL or CDN bucket URL.
# Structure expected: {NEXT_PUBLIC_BOOKS_BASE_URL}/{fileDir}/{filename}
# e.g. https://files.ukrbooks.ink/0-9/1984-11743__1984.epub
NEXT_PUBLIC_BOOKS_BASE_URL=https://files.ukrbooks.ink

# Server-side: path to books directory (only used for local /api/download route)
# Not needed when NEXT_PUBLIC_BOOKS_BASE_URL is set to a CDN
# BOOKS_DIR=/path/to/books
